# EasyPlayer

./: .gitignore  CLAUDE.md  DOC.md  LICENSE  README.md  build.gradle  settings.gradle
src/: AudioPlay.py  EasyPlayer.py  FFMPEGTools.py  Playlist.py  QtTools.py  Slideshow.py
src/icons/: icomap.json
