rootProject.name = "easyplayer"

// ── Release config ────────────────────────────────────────────────────────────
// Edit version / pkgrelease here, then run:  gradle build_all
gradle.ext.version    = "1.2.0"
gradle.ext.pkgrelease = "1"

// ── Target distros ────────────────────────────────────────────────────────────
// Add / remove ubuN entries to change Ubuntu targets.
// "arch" drives the direct-install tarball (install.sh + sources).
gradle.ext.distros = [

    arch: [
        type:    "arch",
        libs:    "python-pyqt6, mpv, ffmpeg",
        optLibs: "python-numpy: spectrum analyzer, python-sounddevice: spectrum analyzer, alsa-plugins: spectrum analyzer on PipeWire systems",
    ],

    ubu0: [
        type:     "ubuntu",
        codename: "noble",
        libs:     "python3, ffmpeg, python3-pyqt6, libmpv2, pulseaudio-utils",
        optLibs:  "python3-numpy",
    ],

    ubu1: [
        type:     "ubuntu",
        codename: "questing",
        libs:     "python3, ffmpeg, python3-pyqt6, libmpv2, pulseaudio-utils",
        optLibs:  "python3-numpy",
    ],

    ubu2: [
        type:     "ubuntu",
        codename: "resolute",
        libs:     "python3, ffmpeg, python3-pyqt6, libmpv2, pulseaudio-utils",
        optLibs:  "python3-numpy, python3-sounddevice",
    ],

]
